syntax = "v1"

// goctl api go -api=http.api -dir=./
type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}
type (
	// 定义登录接口的请求体
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	// 定义登录接口的响应体
	LoginResp {
		Id       int64  `json:"id"`
		Username string `json:"username"`
	}

	AddUserReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	AddUserResp {
		Id int64 `json:"id"`
	}
	UserUpdateNickNameReq {
		Id       int64  `json:"id"`
		Nickname string `json:"nickname"`
	}
	UserUpdateNickNameResp {
		Code string `json:"code"`
		Msg  string `json:"msg"`
	}

	DelUserReq {
		Id int64 `json:"id"`
	}
	DelUserResp {
		Code string `json:"code"`
		Msg  string `json:"msg"`
	}
)

// goctl api go -api=http.api -dir=./

service http-api {
	@handler HttpHandler
	get /from/:name(Request) returns (Response)
	
	@handler UserLogin
	post /user/login(LoginReq) returns (LoginResp)
	@handler AddUser
	post /user/add(AddUserReq) returns (AddUserResp)
	@handler DelUser
	post /user/del(DelUserReq) returns (DelUserResp)
	@handler UserUpdateNickName
	post /user/UpdateNickName(UserUpdateNickNameReq) returns (UserUpdateNickNameResp)
}